[2022-2-28 13:11:9] GET:/wyzebots 200 0,13 ms
[[34m2022-2-28 13:16:51[39m] GET:/squads 200 
    [31m0,056ms[39m
[[34m2022-2-28 13:16:51[39m] GET:/wyzebots 200 
    [31m0,004ms[39m
[[34m2022-2-28 13:16:53[39m] GET:/tribes 200 
    [31m0,005ms[39m
[[34m2022-2-28 13:16:53[39m] GET:/squads 200 
    [31m0,006ms[39m
[[34m2022-2-28 13:16:55[39m] GET:/squads 200 
    [31m0,01ms[39m
[[34m2022-2-28 13:16:55[39m] GET:/tribes/62162d9eebc7ef3810e40edc 200 
    [31m0,01ms[39m
[[34m2022-2-28 13:16:55[39m] GET:/wyzebots 200 
    [31m0,005ms[39m
[[34m2022-2-28 13:17:0[39m] PUT:/tribes/62162d9eebc7ef3810e40edc 200 
    [31m0,006ms[39m
[[34m2022-2-28 13:17:5[39m] GET:/tribes 200 
    [31m0,006ms[39m
[[34m2022-2-28 13:17:6[39m] GET:/squads 200 
    [31m0,005ms[39m
